<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        /* CSS for the page */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 2.5em;
                margin: 20px 0;
                color: #333;
            }

            #clock {
                font-size: 3em;
                font-weight: bold;
                color: #008080;
                margin-top: 20px;
                display: inline-block;
                background-color: #fff;
                padding: 10px 20px;
                border: 2px solid #008080;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            div {
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>Your Local Time</h1>
        </div>
        <div id="clock"></div>
    </body>
    <script src="/07project/03_project/script.js"></script>
</html>